buildscript {
    repositories {
        maven {
            url "${artifactory_contextUrl}/plugins-release"
            credentials {
                username = "${artifactory_username}"
                password = "${artifactory_password}"
            }
            name = "maven-main-cache"
        }
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.7.5"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.50'
}

apply plugin: 'maven-publish'
apply plugin: "com.jfrog.artifactory"


group 'com.github.tenebras'
version = new File("VERSION").text

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    add buildscript.repositories.getByName("maven-main-cache")
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile "org.postgresql:postgresql:42.2.2"
    compile "com.github.salomonbrys.kodein:kodein:4.1.0"
    compile "com.google.code.gson:gson:2.8.5"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

artifactory {
    contextUrl = "${artifactory_contextUrl}"
    publish {
        repository {
            repoKey = 'gradle-dev-local'
            username = "${artifactory_username}"
            password = "${artifactory_password}"
            maven = true
        }
        defaults {
            publications ('mavenJava')
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

//task (incrementVersion) {
//    println(version)
////    def versionFile = new File("VERSION")
////    if (versionFile.canRead()) {
////        String versionNumber = versionFile.text
////        def (major, minor) = versionNumber.tokenize('.')
////        def temp = minor.toInteger() + 1
////        versionFile.write("${major}.${temp}.0")
////    } else {
////        throw new GradleException("Can not read file.")
////    }
//}

//task (incrementPatch) {
//    println(version)
////    def versionFile = new File("VERSION")
////    if (versionFile.canRead()) {
////        String versionNumber = versionFile.text
////        def (major, minor, patch) = versionNumber.tokenize('.')
////        def temp = patch.toInteger() + 1
////        versionFile.write("${major}.${minor}.${temp}")
////    } else {
////        throw new GradleException("Can not read file.")
////    }
//}

//task ('release') {
//    println(":release - Build and Version Increment")
//}

//release.dependsOn incrementPatch
//release.dependsOn artifactoryPublish