plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.50'
}

group 'com.github.tenebras'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile "org.postgresql:postgresql:42.2.2"
    compile "com.github.salomonbrys.kodein:kodein:4.1.0"
    compile "com.google.code.gson:gson:2.8.5"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}